# servlet configuration - disables secure cookies to allow local testing
server.servlet.session.cookie.secure=false
# Should be disabled to allow using h2 console
des.tomcat.valves.secure-headers.enabled=false

# Spring JPA log SQL queries
spring.jpa.properties.hibernate.show_sql=true

# enables h2 console accessible by http://localhost:8080/api/template/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 DB configuration for integration tests
spring.datasource.url=jdbc:h2:mem:testdb;
spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql
spring.datasource.username=sa
