# App database config
#template.datasource.jdbcUrl=jdbc:postgresql://ecpvm014769.server.banksvcs.net:3307,ecpvm014770.server.banksvcs.net:3307,ecpvm014771.server.banksvcs.net:3307/FSAAgileAppsPROD?currentSchema=TMPLT_DATA_OWNER

# servlet configuration
server.servlet.session.cookie.name=SESSION_TMPLT_PRD

# swagger ui is disabled in production environment
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
