# App database config
#template.datasource.jdbcUrl=jdbc:postgresql://devecpvm024028.server.banksvcs.net:3307,devecpvm024029.server.banksvcs.net:3307,devecpvm024030.server.banksvcs.net:3307/FSAAgileAppsDEVSIT?currentSchema=DEV_TMPLT_DATA_OWNER

# servlet configuration
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=SESSION_TMPLT_DEV

# Spring JPA configuration
spring.jpa.properties.hibernate.show_sql=true