# App database config
#template.datasource.jdbcUrl=jdbc:postgresql://devecpvm024043.server.banksvcs.net:3307,devecpvm024044.server.banksvcs.net:3307,devecpvm024045.server.banksvcs.net:3307/FSAAgileAppsNFT?currentSchema=TMPLT_DATA_OWNER

# servlet configuration
server.servlet.session.cookie.name=SESSION_TMPLT_NFT
